WpfAppDemo/WpfAppDemo/AdminWindow.xaml

<Window x:Class="WpfAppDemo.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="Boreder_Move" MouseDown="Boreder_Move_MouseDown_1" ToolTip="Зажмите для передвежения" Height="30" VerticalAlignment="Top" Background="#A5E887">
            <Grid>
                <TextBlock x:Name="TAuth"  Text="Администратор" VerticalAlignment="Center" ToolTip="Окно авторизации" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="Button_Shutdown" Background="#A5E887" Click="Button_Shutdown_Click"  Content="X" HorizontalAlignment="Right" Width="25" Margin="0,0,10,0" FontSize="14"/>
            </Grid>
        </Border>
        <Border  Height="300" VerticalAlignment="Bottom" Margin="20" Background="#A5E887">
            <Grid>
                <StackPanel>
                    <Grid>
                        <ComboBox SelectionChanged="CBAdmin_SelectionChanged" Text="Заказы:" Name="CBAdmin" Height="35" Width="200" Background="#A5E887" FontSize="18" VerticalAlignment="Top"  HorizontalAlignment="Left">
                            <ComboBoxItem>Заказы</ComboBoxItem>
                            <ComboBoxItem>Товары</ComboBoxItem>
                        </ComboBox>
                        <Button Background="#A5E887" Content="Вывести таблицу" FontSize="14" VerticalAlignment="Center" x:Name="BEnter" Click="BEnter_Click" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <DataGrid Height="240" Background="#B3F4E9" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="DataGrid_ShowInfo" AutoGenerateColumns="True" >

                    </DataGrid>
                </StackPanel>
                <Button x:Name="BUpdate" Content="Режим редактирования" Height="30" Click="BUpdate_Click" Background="#A5E887" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
                <Button x:Name="BEnd" Content="Изменить" Height="30" Click="BEnd_Click" Background="#A5E887" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</Window>
